GOOGLE_CLIENT_ID=161602446949-pkl5j2t0qq1dmkdn0knb8h7tq5pjor2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Kevinstewartsmith:hanoi86@cluster0.kvw7r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zf+Dbyswby3pXyKYhPHgsBGdAsnsioMq4CUIgVg6u+c=